<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Pentagas
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../assets/css/material-kit.css?v=2.0.3" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="../assets/css/custom-style.css"/>
  <!-- datatables -->
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.16/b-1.5.1/b-flash-1.5.1/b-print-1.5.1/datatables.min.css"/>
  <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.16/b-1.5.1/b-flash-1.5.1/b-print-1.5.1/datatables.min.js"></script>
<body>
  <nav class="navbar navbar-expand-lg bg-success">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="#"><b>PENTAGAS</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto" id="menutabs">
          <li class="dropdown nav-item">
            <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">Sales and Marketing</a>
            <div class="dropdown-menu">
              <h6 class="dropdown-header">Select Option</h6>
              <a href="../index.html" class="dropdown-item">Sales Order</a>
              <a href="../ICR/createOwnersICR.html" class="dropdown-item">Owners ICR</a>
              <a href="../deliveryPickup/DeliveryPickup.html" class="dropdown-item">Delivery & Pick-up</a>
              <div class="dropdown-divider"></div>
              <a href="../dispatcherSlip/createDispatcher.html" onclick="checkDispatcherNav('salesandmarketing');" class="dropdown-item">Dispatcher Slip</a>
              <div class="dropdown-divider"></div>
              <a href="../deliveryReceipt/createDeliveryReceipt.html" class="dropdown-item">Delivery Receipt</a>
              <a href="../salesInvoice/createSalesInvoice.html" class="dropdown-item">Sales Invoice</a>
            </div>
          </li>
          <li class="dropdown nav-item">
            <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">Cylinder Control Section</a>
            <div class="dropdown-menu">
              <h6 class="dropdown-header">Select Option</h6>
              <a href="../smallLedger/smallLedger.html" class="dropdown-item">Small Ledger</a>
              <a href="../bigLedger/bigLedger.html" class="dropdown-item">Big Ledger</a>
              <div class="dropdown-divider"></div>
              <a href="../dispatcherSlip/createDispatcher.html" onclick="checkDispatcherNav('cylindercontrol');" class="dropdown-item">Dispatcher Slip</a>
              <a href="../ICR/createICR.html" class="dropdown-item">Incoming Cylider Receipt</a>
              <div class="dropdown-divider"></div>
              <a href="../cylinderBalance/totalCylinderBalance.html" class="dropdown-item">Total Cylinder Balance Record</a>
              <a href="../dailyCylinderReport/cylinderReportOnDelandPickup.html" class="dropdown-item">Daily Cylinder Report on Delivery and Pick-up</a>
              <div class="dropdown-divider"></div>
              <a href="../cylinderHoldings/cylinderHoldings.html" class="dropdown-item">Holdings</a>
            </div>
          </li>
          <li class="dropdown nav-item">
            <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">Cylinder</a>
            <div class="dropdown-menu">
              <h6 class="dropdown-header">Select Option</h6>
              <a href="../cylinderManagement/cylinderView.html" class="dropdown-item">Cylinders</a>
              <a href="../dormantCylinders/dormantView.html" class="dropdown-item">Dormant Cylinders &nbsp;<span id="dormantBadge" class="badge badge-danger">0</span></a>
            </div>
          </li>
          <li class="nav-item">
            <a href="../customers/customers.html" class="nav-link">
              Customers
            </a>
          </li>
          <li class="nav-item">
            <a id="signOutBtn" href="#" class="nav-link btn btn-rounded btn-white btn-sm" style="color:black;">Log Out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="main main-raised" style="margin-top:20px;padding:20px;">
    <div class="row">
      <div class="col-lg-8 col-sm-8">
        <h1 class="text-default title" style="margin-top:8px">DISPATCHER SLIP</h1>
      </div>
      <div class="col-lg-4 col-sm-4" align="right">
        <a id="dispatchercreationbtn" onclick="openModal()" style="color:white;" class="btn btn-rounded btn-success btn-lg"><b>CREATE DISPATCHER SLIP</b></a>
      </div>
    </div>
    <div class="row justify-content-center">
        <select id="customerInput" class="values">
            <option selected value="All">All</option>
        </select>
        <br>
        <a onclick="refreshDispatchTable()" style="color:white;" class="btn btn-rounded btn-success btn-lg"><b>Search Dispatcher by Customer</b></a>
    </div>
    <br>
    <div class="row justify-content-center">
        <input type="text" class="values mr-1" id="dispatchSearchInput">
        <a onclick="retrieveSpecificDispatch()" style="color:white;" class="btn btn-rounded btn-success btn-lg mr-1"><b>Search Specific Dispatcher</b></a>
    </div>
    <table id="dispatchList" class="table" width="100%">
      <thead>
          <tr id="tr">
          <th>Dispatch No.</th> 
          <th>Customer Name</th>
          <th>Cylinder Type</th>
          <th>Status</th>
          </tr>  
      </thead>
      <tbody></tbody>
  </table> 
  </div>

  <footer class="footer" data-background-color="black">
    <div class="container">
      <nav class="float-left">
        <ul>
          <li>
            <p class="text-default">
              <b>&copy; 2018 Incube Software Solutions</b>
            </p>
          </li>
        </ul>
      </nav>
    </div>
  </footer>

  <!-- MODAL -->
  <div class="modal fade" id="DispatcherModal" tabindex="-1" role="dialog" style="text-align: center; padding: 0;">
    <div class="modal-dialog" role="document" style="display: inline-block; vertical-align: middle;">
      <div class="modal-content" id="SalesOrderModal" style="width:1000px; height:800px;">
        <div class="modal-header" style="background-color:#57bc90">
          <div class="col-lg-8 col-sm-8">
            <h1 class="modal-title text-white title" style="margin-top:-10px">Modal title</h1>
          </div>
          <div class="col-lg-4 col-sm-4" style="margin-top:-20px">
            <ul class="nav nav-pills nav-pills-icons nav-pills-success" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#infoDiv" role="tab" data-toggle="tab">
                  <i class="material-icons">info</i> Info
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#itemsDiv" role="tab" data-toggle="tab">
                  <i class="material-icons">shopping_basket</i> Items Dispatched
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="modal-body" style="padding:0px; height: 500px; overflow-y:auto">
          <div class="card card-nav-tabs card-plain" style="height: 500px; overflow-y:auto">
            <div class="card-body" style="height: 500px; overflow-y:auto">
              <div class="tab-content text-center" style="height: 500px; overflow-y:auto">
                <div class="tab-pane active" id="infoDiv" style="height:500px;overflow-y: auto">
                  <div class="col-lg-12 col-sm-12">
                    <span class="tim-note text-success"><b>Customer Name:</b></span>
                    <h4 class="values" align="center" id="modalCustName">
                      test
                    </h4>
                    <span class="tim-note text-success"><b>Customer Code:</b></span>
                    <h4 class="values" align="center" id="modalCustCode">
                      test
                    </h4>
                    <span class="tim-note text-success"><b>Address:</b></span>
                    <h4 class="values" align="center" id="modalAddress">
                      test
                    </h4>
                    <span class="tim-note text-success"><b>SO Number:</b></span>
                    <h4 class="values" align="center" id="modalSONumber">
                      test
                    </h4>
                    <span class="tim-note text-success"><b>Cylinder Type:</b></span>
                    <h4 class="values" align="center" id="modalCylType">
                      test
                    </h4>
                    <span class="tim-note text-success"><b>Date:</b></span>
                    <br>
                    <input type="text" class="values datetimepicker" id="modalDateCr">
                    <br>
                    <span class="tim-note text-success"><b>Status:</b></span>
                    <h4 class="values" align="center" id="modalStatus">
                      test
                    </h4>
                    <span class="tim-note text-success"><b>PreparedBy:</b></span>
                    <h4 class="values" align="center" id="modalPrepBy">
                      test
                    </h4>
                  </div>
                </div>
                <div class="tab-pane" id="itemsDiv" style="height:500px;overflow-y: auto">
                  <table id="itemsTable" class="table" width="100%" style="border:1px solid #eaeaea;"><tbody></tbody></table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="col-lg-12 col-sm-12" align="center" style="margin-top:-100px">
            <button type="editDispatchDate" onclick="editDate()" class="btn btn-success btn-success btn-sm" data-dismiss="modal">Edit Dispatch Date</button>
            <input id="previewDispatcherPDFBtn" type="button" class="btn btn-success btn-rounded btn-sm" value="Preview Dispatch Slip">
            <input id="saveDispatcherPDFBtn" type="button" class="btn btn-success btn-rounded btn-sm" value="Save Dispatch Slip">
            <button type="button" onclick="deleteDispatcher()" class="btn btn-danger btn-warning btn-sm" data-dismiss="modal">Delete Dispatch</button>
            <button type="button" class="btn btn-danger btn-warning btn-sm" onclick="clearTables()" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END MODAL -->

  <!-- MODAL -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content" id="SalesOrderModal" style="width:1300px; height:800px">
        <div class="modal-header" style="background-color:#57bc90">
          <div class="col-lg-6 col-sm-6">
            <h1 class="modal-title text-white title" style="margin-top:-10px">Create Dispatch Slip</h1>
          </div>
          <div class="col-lg-6 col-sm-6" style="margin-top:-20px">
            <ul class="nav nav-pills nav-pills-icons nav-pills-success" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#SODiv" role="tab" data-toggle="tab">
                  <i class="material-icons">shopping_cart</i> Sales Order
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#defectiveDiv" role="tab" data-toggle="tab">
                <i class="material-icons">bug_report</i> Defective
              </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#emptyDiv" role="tab" data-toggle="tab">
                  <i class="material-icons">opacity</i> Empty
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="modal-body" style="padding:0px">
          <div class="card card-nav-tabs card-plain">
            <div class="card-body ">
              <div class="tab-content text-center">
                <div class="tab-pane active" id="SODiv" style="height:500px;overflow-y: auto">
                  <div width="100%" style="height:500px;overflow-y: auto">
                    <table id="dispatchSOList" class="table" width="100%" style="border:1px solid #eaeaea;"><tbody></tbody></table>
                  </div>
                </div>
                <div class="tab-pane" id="defectiveDiv" style="height:500px;overflow-y: auto">
                  <div>
                    <input type="button" onclick="createDefectDispatch()" class="btn btn-success btn-sm" value="Create Dispatcher Slip">
                  </div>
                  <div width="100%" style="height:400px;overflow-y: auto">
                    <table id="defectiveItemList" class="table" width="100%" style="border:1px solid #eaeaea;"><tbody></tbody></table>
                  </div>
                </div>
                <div class="tab-pane" id="emptyDiv" style="height:500px;overflow-y: auto">
                  <div>
                    <input type="button" onclick="createEmptyDispatch()" class="btn btn-success btn-sm" value="Create Dispatcher Slip">
                  </div>
                  <div width="100%" style="height:400px;overflow-y: auto">
                    <table id="emptyItemList" class="table" width="100%" style="border:1px solid #eaeaea;"><tbody></tbody></table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="col-lg-12 col-sm-12" align="center" style="margin-top:50px">
            <button type="button" class="btn btn-danger btn-warning btn-sm" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END MODAL -->

  <div class="loading">
    <img class="loadingImg" src="../assets/img/loading.gif">
  </div>
  <div class="loading2">
    <img class="loadingImg" src="../assets/img/loading.gif">
  </div>
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-messaging.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-functions.js"></script>
  <script src="../assets/js/core/firebase.js"></script>
  <!-- core Js files -->
  <!-- <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script> -->
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/material-kit.js?v=2.0.3" type="text/javascript"></script>
  <!-- page specific JS files -->
  <script src="../assets/js/dispatcherSlip/createDispatcher.js"></script>
  <script src="../assets/js/auth/checkUserStatus.js"></script>
  <script src="../assets/js/auth/sign-out.js"></script>
  <script src="../assets/js/jspdf.js"></script>
  <script src="../assets/js/jspdf.min.js"></script>
  <script src="../assets/js/dispatcherSlip/createDRCDDocument.js"></script>
  <script src="../assets/js/dormantCylinders/dormantCylCount.js"></script>
  
  <script>
    $(document).ready(function() {
      //init DateTimePickers
      materialKit.initFormExtendedDatetimepickers();

      // Sliders Init
      materialKit.initSliders();
    });


    function scrollToDownload() {
      if ($('.section-download').length != 0) {
        $("html, body").animate({
          scrollTop: $('.section-download').offset().top
        }, 1000);
      }
    }
  </script>
</body>
</html>
