<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Pentagas
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../assets/css/material-kit.css?v=2.0.3" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="../assets/css/custom-style.css"/>
  <!-- datatables -->
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.16/b-1.5.1/b-flash-1.5.1/b-print-1.5.1/datatables.min.css"/>
  <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.16/b-1.5.1/b-flash-1.5.1/b-print-1.5.1/datatables.min.js"></script>
<body>
  <nav class="navbar navbar-expand-lg bg-success">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="#"><b>PENTAGAS</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto" id="menutabs">
          <li class="dropdown nav-item">
            <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">Sales and Marketing</a>
            <div class="dropdown-menu">
              <h6 class="dropdown-header">Select Option</h6>
              <a href="../index.html" class="dropdown-item">Sales Order</a>
              <a href="../ICR/createOwnersICR.html" class="dropdown-item">Owners ICR</a>
              <a href="../deliveryPickup/DeliveryPickup.html" class="dropdown-item">Delivery & Pick-up</a>
              <div class="dropdown-divider"></div>
              <a href="../dispatcherSlip/createDispatcher.html" onclick="checkDispatcherNav('salesandmarketing');" class="dropdown-item">Dispatcher Slip</a>
              <div class="dropdown-divider"></div>
              <a href="../deliveryReceipt/createDeliveryReceipt.html" class="dropdown-item">Delivery Receipt</a>
              <a href="../salesInvoice/createSalesInvoice.html" class="dropdown-item">Sales Invoice</a>
            </div>
          </li>
          <li class="dropdown nav-item">
            <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">Cylinder Control Section</a>
            <div class="dropdown-menu">
              <h6 class="dropdown-header">Select Option</h6>
              <a href="../smallLedger/smallLedger.html" class="dropdown-item">Small Ledger</a>
              <a href="../bigLedger/bigLedger.html" class="dropdown-item">Big Ledger</a>
              <div class="dropdown-divider"></div>
              <a href="../dispatcherSlip/createDispatcher.html" onclick="checkDispatcherNav('cylindercontrol');" class="dropdown-item">Dispatcher Slip</a>
              <a href="../ICR/createICR.html" class="dropdown-item">Incoming Cylider Receipt</a>
              <div class="dropdown-divider"></div>
              <a href="../cylinderBalance/totalCylinderBalance.html" class="dropdown-item">Total Cylinder Balance Record</a>
              <a href="../dailyCylinderReport/cylinderReportOnDelandPickup.html" class="dropdown-item">Daily Cylinder Report on Delivery and Pick-up</a>
              <div class="dropdown-divider"></div>
              <a href="../cylinderHoldings/cylinderHoldings.html" class="dropdown-item">Holdings</a>
            </div>
          </li>
          <li class="dropdown nav-item">
            <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">Cylinder</a>
            <div class="dropdown-menu">
              <h6 class="dropdown-header">Select Option</h6>
              <a href="../cylinderManagement/cylinderView.html" class="dropdown-item">Cylinders</a>
              <a href="../dormantCylinders/dormantView.html" class="dropdown-item">Dormant Cylinders &nbsp;<span id="dormantBadge" class="badge badge-danger">0</span></a>
            </div>
          </li>
          <li class="nav-item">
            <a href="../customers/customers.html" class="nav-link">
              Customers
            </a>
          </li>
          <li class="nav-item">
            <a id="signOutBtn" href="#" class="nav-link btn btn-rounded btn-white btn-sm" style="color:black;">Log Out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="main main-raised" style="margin-top:20px;padding:20px;">
    <h1 class="text-default title">CREATE SALES ORDER</h1>
    <form style="padding:10px">
      <div class="row">
      <div class="col-lg-12 col-sm-12">
        <div class="form-group">
          <label for="PONumber" class="bmd-label-floating text-success">1. Purchase Order Number:</label>
          <input type="text" class="form-control" id="PONumber">
        </div>
      </div>
    </div>
      <div class="row">
        <div class="col-lg-6 col-sm-6">
          <div class="form-group">
            <label for="SONumber" class="bmd-label-floating text-success">2. Sales Order Number:</label>
            <input type="text" class="form-control" id="SONumber">
            <span class="bmd-help">Always keep this as a unique ID.</span>
          </div>
          <div class="form-group">
            <label for="CustName" class="bmd-label-floating text-success">3. Customer Name:</label>
            <input type="text" list="Customers" name="Customers" class="form-control" id="CustName">
            <datalist class="text-success" id="Customers">
            </datalist>
            <!-- <span class="bmd-help">Always keep this as a unique ID.</span> -->
          </div>
        </div>
        <div class="col-lg-6 col-sm-6">
          <div class="form-group">
            <label for="Address" class="bmd-label-floating text-success">4. Address:</label>
            <input type="text" class="form-control" id="Address">
            <!-- <span class="bmd-help">Always keep this as a unique ID.</span> -->
          </div>
          <div class="form-group">
            <label for="Order" class="bmd-label-floating text-success">5. Ordered By:</label>
            <input type="text" class="form-control" id="Order">
            <!-- <span class="bmd-help">Always keep this as a unique ID.</span> -->
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-sm-12">
          <h5 class="text-success">6. Products</h5>
          <div class="row" style="height:320px">
            <div class="col-lg-6 col-sm-6">
              <div class="row">
                <div class="col-lg-6 col-sm-6">
                  <table>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="MED 02"> MED 02
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td><input type="text" class="Qty" style="width:50px" placeholder="Qty"></td>
                      <td><input type="text" class="Price" style="width:100px" placeholder="Price"></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="MED 02 FLASK"> MED 02 FLASK
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td><input type="text" class="Qty" style="width:50px" placeholder="Qty"></td>
                      <td><input type="text" class="Price" style="width:100px" placeholder="Price"></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="MED 02 BANTAM"> MED 02 BANTAM
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td><input type="text" class="Qty" style="width:50px" placeholder="Qty"></td>
                      <td><input type="text" class="Price" style="width:100px" placeholder="Price"></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="MED 02 MEDIUM"> MED 02 MEDIUM
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td><input type="text" class="Qty" style="width:50px" placeholder="Qty"></td>
                      <td><input type="text" class="Price" style="width:100px" placeholder="Price"></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="TECH 02"> TECH 02
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td><input type="text" class="Qty" style="width:50px" placeholder="Qty"></td>
                      <td><input type="text" class="Price" style="width:100px" placeholder="Price"></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="ARGON"> ARGON
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td><input type="text" class="Qty" style="width:50px" placeholder="Qty"></td>
                      <td><input type="text" class="Price" style="width:100px" placeholder="Price"></td>
                    </tr>
                  </table>
                </div>
                <div class="col-lg-6 col-sm-6">
                  <table>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="COMP AIR"> COMP AIR
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td><input type="text" class="Qty" style="width:50px" placeholder="Qty"></td>
                      <td><input type="text" class="Price" style="width:100px" placeholder="Price"></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="ACETYLENE"> ACETYLENE
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td><input type="text" class="Qty" style="width:50px" placeholder="Qty"></td>
                      <td><input type="text" class="Price" style="width:100px" placeholder="Price"></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="NITROGEN"> NITROGEN
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td><input type="text" class="Qty" style="width:50px" placeholder="Qty"></td>
                      <td><input type="text" class="Price" style="width:100px" placeholder="Price"></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="NITROUS DIOXIDE"> NITROUS DIOXIDE
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td><input type="text" class="Qty" style="width:50px" placeholder="Qty"></td>
                      <td><input type="text" class="Price" style="width:100px" placeholder="Price"></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="CARBON DIOXIDE"> CARBON DIOXIDE
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td><input type="text" class="Qty" style="width:50px" placeholder="Qty"></td>
                      <td><input type="text" class="Price" style="width:100px" placeholder="Price"></td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="row" style="margin-top:30px">
                <div class="col-lg-12 col-sm-12" align="center">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input id="annexCheck" class="form-check-input" type="checkbox" value="SALES ORDER ANNEX"> SALES ORDER ANNEX
                      <span class="form-check-sign">
                        <span class="check"></span>
                      </span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div id="otherItemDiv" class="col-lg-3 col-sm-3" style="height:250px;overflow-y: auto">
              <input type="button" class="btn btn-info btn-rounded" onclick="addItem()" value="Add Other Item">
            </div>
            <div class="col-lg-3 col-sm-3" style="height:350px;">
              <div class="row justify-content-center">
                <a onclick="fillInventoryData()" style="color:white;" class="btn btn-rounded btn-success btn-sm"><b>LOAD INVENTORY STOCKS</b></a>
              </div>
              <table class="table table-bordered table-condensed">
                <thead>
                  <th>Cylinder</th>
                  <th>Units Available</th>
                </thead>
                <tr>
                  <td>MED 02</td>
                  <td id="value-0">Load Data</td>
                </tr>
                <tr>
                  <td>MED 02 FLASK</td>
                  <td id="value-1">Load Data </td>
                </tr>
                <tr>
                  <td>MED 02 BANTAM</td>
                  <td id="value-2">Load Data</td>
                </tr>
                <tr>
                  <td>MED 02 MEDIUM</td>
                  <td id="value-3">Load Data</td>
                </tr>
                <tr>
                  <td>TECH 02</td>
                  <td id="value-4">Load Data</td>
                </tr>
                <tr>
                  <td>ARGON</td>
                  <td id="value-5">Load Data</td>
                </tr>
                <tr>
                  <td>COMP AIR</td>
                  <td id="value-6">Load Data</td>
                </tr>
                <tr>
                  <td>ACTYLENE</td>
                  <td id="value-7">Load Data</td>
                </tr>
                <tr>
                  <td>NITROGEN</td>
                  <td id="value-8">Load Data</td>
                </tr>
                <tr>
                  <td>NITROUS DIOXIDE</td>
                  <td id="value-9">Load Data</td>
                </tr>
                <tr>
                  <td>CARBON DIOXIDE</td>
                  <td id="value-10">Load Data</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- <hr style="background-color:black;"> -->
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="CustType" class="bmd-label-floating text-success">7. Customer Type:</label>
            <input type="text" list="CustomerType" name="CustType" class="form-control" id="CustType">
            <datalist class="text-success" id="CustomerType">
              <option value="Industrial"></option>
              <option value="Medical"></option>
            </datalist>
          </div>
          <div class="form-group">
            <label for="CustTINNum" class="bmd-label-floating text-success">8. Customer TIN Number</label>
            <input type="text" class="form-control" id="CustTINNum">
          </div>
          <div class="form-group">
            <label for="DatePicker" class="label-control text-success">9. Delivery Date</label>
            <input id="DatePicker" type="text" class="form-control datetimepicker">
          </div>
          <div class="form-group">
            <label for="DelAddress" class="bmd-label-floating text-success">10. Delivery Address:</label>
            <input type="text" class="form-control" id="DelAddress">
            <!-- <span class="bmd-help">Please specify all other products.</span> -->
          </div>
          <div class="form-group">
            <label for="PrepBy" class="bmd-label-floating text-success">11. Prepared by:</label>
            <input type="text" class="form-control" id="PrepBy">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="CustCode" class="bmd-label-floating text-success">13. Customer Code:</label>
            <input type="text" class="form-control" id="CustCode">
          </div>
          <div class="form-group">
            <label for="CustCode" class="bmd-label-floating text-success">14. P.R. Num:</label>
            <input type="text" class="form-control" id="PRNum">
          </div>
          <div class="form-group">
            <label for="SIDRNum" class="bmd-label-floating text-success">15. SI/DR Number:</label>
            <input type="text" class="form-control" id="SIDRNum">
            <!-- <span class="bmd-help">Please specify all other products.</span> -->
          </div>
          <div class="form-group">
            <label for="SIDRNum" class="bmd-label-floating text-success">16. Terms:</label>
            <input type="text" class="form-control" id="Terms">
            <!-- <span class="bmd-help">Please specify all other products.</span> -->
          </div>
          <div class="form-group">
            <label for="Remarks" class="bmd-label-floating text-success">17. Remarks:</label>
            <input type="text" class="form-control" id="Remarks">
            <!-- <span class="bmd-help">Please specify all other products.</span> -->
          </div>
          <div class="form-group">
            <label for="SOType" class="bmd-label-floating text-success">18. S.O. type:</label>
            <input type="text" list="SOTypes" name="SOType" class="form-control" id="SOType">
            <datalist class="text-success" id="SOTypes">
              <option value="Industrial"></option>
              <option value="Medical"></option>
              <option value="Mixed"></option>
            </datalist>
            <!-- <span class="bmd-help">Please specify all other products.</span> -->
          </div>
        </div>
      </div>
      <div align="center">
        <input id="cancelSOBtn" type="button" class="btn btn-warning btn-rounded" value="Cancel">
        <input id="previewPDFBtn" type="button" class="btn btn-success btn-rounded" value="Preview SO Form">
        <input id="savePDFBtn" type="button" class="btn btn-success btn-rounded" value="Save SO Form">
        <input id="previewSOFAPDFBtn" type="button" class="btn btn-success btn-rounded" value="Preview SO Annex Form">
        <input id="saveSOFAPDFBtn" type="button" class="btn btn-success btn-rounded" value="Save SO Annex Form">
        <input id="createSOBtn" type="submit" class="btn btn-success btn-rounded" value="Create Sales Order">
      </div>
    </form>
  </div>

  <footer class="footer" data-background-color="black">
    <div class="container">
      <nav class="float-left">
        <ul>
          <li>
            <p class="text-default">
              <b>&copy; 2018 Incube Software Solutions</b>
            </p>
          </li>
        </ul>
      </nav>
    </div>
  </footer>

  <div class="loading">
    <img class="loadingImg" src="../assets/img/loading.gif">
  </div>
  <div class="loading2">
    <img class="loadingImg" src="../assets/img/loading.gif">
  </div>
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-messaging.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-functions.js"></script>
  <script src="../assets/js/core/firebase.js"></script>
  <!-- core Js files -->
  <!-- <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script> -->
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/material-kit.js?v=2.0.3" type="text/javascript"></script>
  <!-- page specific JS files -->
  <script src="../assets/js/auth/checkUserStatus.js"></script>
  <script src="../assets/js/auth/sign-out.js"></script>
  <script src="../assets/js/salesOrder/createSO.js"></script>
  <script src="../assets/js/jspdf.js"></script>
  <script src="../assets/js/jspdf.min.js"></script>
  <script src="../assets/js/salesOrder/createSODocument.js"></script>
  <script src="../assets/js/salesOrder/createSOAnnexDocument.js"></script>
  <script src="../assets/js/dormantCylinders/dormantCylCount.js"></script>
  
  <script>
    $(document).ready(function() {
      //init DateTimePickers
      materialKit.initFormExtendedDatetimepickers();

      // Sliders Init
      materialKit.initSliders();
    });


    function scrollToDownload() {
      if ($('.section-download').length != 0) {
        $("html, body").animate({
          scrollTop: $('.section-download').offset().top
        }, 1000);
      }
    }
  </script>
</body>
</html>
