<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
      Pentagas
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="./assets/css/material-kit.css?v=2.0.3" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="./assets/css/custom-style.css"/>
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
  <!-- datatables -->
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.16/b-1.5.1/b-flash-1.5.1/b-print-1.5.1/datatables.min.css"/>
  <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.16/b-1.5.1/b-flash-1.5.1/b-print-1.5.1/datatables.min.js"></script>
<body>
  <nav class="navbar navbar-expand-lg bg-success">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="#"><b>PENTAGAS</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="dropdown nav-item">
            <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">Sales and Marketing</a>
            <div class="dropdown-menu">
              <h6 class="dropdown-header">Select Option</h6>
              <a href="index.html" class="dropdown-item">Sales Order</a>
              <a href="DeliveryPickup.html" class="dropdown-item">Delivery & Pick-up</a>
              <div class="dropdown-divider"></div>
              <a href="#pablo" class="dropdown-item">Dispatcher Slip</a>
              <div class="dropdown-divider"></div>
              <a href="createDeliveryReceipt.html" class="dropdown-item">Delivery Receipt</a>
              <a href="#pablo" class="dropdown-item">Sales Invoice</a>
            </div>
          </li>
          <li class="dropdown nav-item">
            <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">Cylinder Control Section</a>
            <div class="dropdown-menu">
              <h6 class="dropdown-header">Select Option</h6>
              <a href="smallLedger.html" class="dropdown-item">Small Ledger</a>
              <a href="bigLedger.html" class="dropdown-item">Big Ledger</a>
              <div class="dropdown-divider"></div>
              <a href="createDispatcher.html" class="dropdown-item">Dispatcher Slip</a>
              <a href="createICR.html" class="dropdown-item">Incoming Cylider Receipt</a>
              <div class="dropdown-divider"></div>
              <a href="#pablo" class="dropdown-item">Total Cylinder Balance Record</a>
              <a href="#pablo" class="dropdown-item">Daily Cylinder Report on Delivery and Pick-up</a>
              <div class="dropdown-divider"></div>
              <a href="#pablo" class="dropdown-item">Holdings</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="#pablo" class="nav-link">
              Profile
            </a>
          </li>
          <li class="nav-item">
            <a href="customers.html" class="nav-link">
              Customers
            </a>
          </li>
          <li class="nav-item">
            <a id="signOutBtn" href="#" class="nav-link btn btn-rounded btn-white btn-sm" style="color:black;">Log Out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="main main-raised" style="margin-top:20px;padding:20px;">
    <h1 class="text-default title">Database Functions for Manipulation</h1>
    <form style="padding:10px">
      <div align="center">
        <input id="prodCylsBtn" type="button" class="btn btn-success btn-rounded" value="Make Cylinders Prod">
        <input id="addCylsInvBtn" type="button" class="btn btn-success btn-rounded" onclick="addCylsToInvoice()" value="Add Missing Cylinders Invoice">
      </div>
      <div align="center">
        <input id="resetLedgerBtn" type="button" class="btn btn-success btn-rounded" onclick="clearLedgerData()" value="Clear Specific Ledger Data">
        <input id="resetInventoryBtn" type="button" class="btn btn-success btn-rounded" onclick="clearCylinderRecordsInventory()" value="Clear Inventory Cylinder Records">
      </div>
      <div>
        <input id="updateICRBtn" type="button" class="btn btn-success btn-rounded" onclick="addICRReference()" value="Update ICR Data">
      </div>
    </form>
  </div>

  <footer class="footer" data-background-color="black">
    <div class="container">
      <nav class="float-left">
        <ul>
          <li>
            <p class="text-default">
              <b>&copy; 2018 Incube Software Solutions</b>
            </p>
          </li>
        </ul>
      </nav>
    </div>
  </footer>

  <div class="loading">
    <img class="loadingImg" src="./assets/img/loading.gif">
  </div>
  <div class="loading2">
    <img class="loadingImg" src="./assets/img/loading.gif">
  </div>
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-messaging.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-functions.js"></script>
  <script src="./assets/js/core/firebase.js"></script>
  <!-- core Js files -->
  <!-- <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script> -->
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/material-kit.js?v=2.0.3" type="text/javascript"></script>
  <!-- page specific JS files -->
  <script src="./assets/js/auth/sign-out.js"></script>
  <script src="./assets/js/auth/jspdf.js"></script>
  <script src="./assets/js/jspdf.min.js"></script>
  <script src="./assets/js/core/database-changes.js"></script>
  <script src="./assets/js/dormantCylinders/dormantCylCount.js"></script>
  <!-- <script src="./assets/js/createICRDocument.js"></script> -->
  <!-- <script src="./assets/js/createSOAnnexDocument.js"></script>
  <script src="./assets/js/createICRDocument.js"></script>
  <script src="./assets/js/createDRCDDocument2.js"></script>
  <script src="./assets/js/createDCRONPDDocument.js"></script>
  <script src="./assets/js/createTCBDocument.js"></script>
  <script src="./assets/js/createBigLedgerDocument.js"></script>
  <script src="./assets/js/createSmallLedgerDocument.js"></script>
  <script src="./assets/js/createHoldingsDocument.js"></script> -->
  <!-- <script src="./assets/js/sales-order.js"></script> -->
  <script>
    $(document).ready(function() {
      //init DateTimePickers
      materialKit.initFormExtendedDatetimepickers();

      // Sliders Init
      materialKit.initSliders();
    });


    function scrollToDownload() {
      if ($('.section-download').length != 0) {
        $("html, body").animate({
          scrollTop: $('.section-download').offset().top
        }, 1000);
      }
    }
  </script>
</body>
</html>
